# wso2

./: .gitignore  README.md
custom-gateway-jwt/: README.md  pom.xml
custom-gateway-jwt/src/main/java/org/example/: CustomGatewayJWTGenerator.java
